[

{
priority: '1',
operator: '[ ]',
meaning: '数组下标',
usage: '数组名[整型表达式]',
direct:'左到右→',
note: ' ',
},
{
priority: '1',
operator: '( )',
meaning: '圆括号',
usage: '(表达式)',
direct:'左到右→',
note: ' ',
},
{
priority: '1',
operator: '.',
meaning: '成员选择（对象）',
usage: '对象.成员名',
direct:'左到右→',
note: ' ',
},
{
priority: '1',
operator: '->',
meaning: '成员选择（指针）',
usage: '对象指针->成员名',
direct:'左到右→',
note: ' ',
},
{
priority: '1',
operator: '++',
meaning: '自增运算符',
usage: '变量名++',
direct:'左到右→',
note: '单目运算符',
},
{
priority: '--',
operator: '自减运算符',
meaning: '变量名--',
usage: '左到右→',
direct:'单目运算符',
note: 
},{
priority: '2',
operator: '-',
meaning: '负号运算符',
usage: '-表达式',
direct:'右到左←',
note: '单目运算符',
},
{
priority: '2',
operator: '(类型)',
meaning: '强制类型转换',
usage: '(数据类型)表达式',
direct:'右到左←',
note: '单目运算符',
},
{
priority: '2',
operator: '++',
meaning: '自增运算符',
usage: '++变量名',
direct:'右到左←',
note: '单目运算符',
},
{
priority: '2',
operator: '--',
meaning: '自减运算符',
usage: '--变量名',
direct:'右到左←',
note: '单目运算符',
},
{
priority: '2',
operator: '*',
meaning: '取值运算符',
usage: '*指针表达式',
direct:'右到左←',
note: '单目运算符',
},
{
priority: '2',
operator: '&',
meaning: '取地址运算符',
usage: '&左值表达式',
direct:'右到左←',
note: '单目运算符',
},
{
priority: '2',
operator: '!',
meaning: '逻辑非运算符',
usage: '!表达式',
direct:'右到左←',
note: '单目运算符',
},
{
priority: '2',
operator: '~',
meaning: '按位取反运算符',
usage: '~表达式',
direct:'右到左←',
note: '单目运算符',
},
{
priority: '2',
operator: 'sizeof',
meaning: '长度运算符',
usage: 'sizeof 表达式或sizeof(类型)',
direct:'右到左←',
note: '单目运算符',
},
{
priority: '3',
operator: '/',
meaning: '除',
usage: '表达式 / 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '3',
operator: '*',
meaning: '乘',
usage: '表达式 * 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '3',
operator: '%',
meaning: '余数（取模）',
usage: '整型表达式 % 整型表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '4',
operator: '+',
meaning: '加',
usage: '表达式 + 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '4',
operator: '-',
meaning: '减',
usage: '表达式 - 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '5',
operator: '<<',
meaning: '左移',
usage: '表达式 << 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '5',
operator: '>>',
meaning: '右移',
usage: '表达式 >> 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '6',
operator: '>',
meaning: '大于',
usage: '表达式 > 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '6',
operator: '>=',
meaning: '大于等于',
usage: '表达式 >= 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '6',
operator: '<',
meaning: '小于',
usage: '表达式 < 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '6',
operator: '<=',
meaning: '小于等于',
usage: '表达式 <= 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '7',
operator: '==',
meaning: '等于',
usage: '表达式 == 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '7',
operator: '!=',
meaning: '不等于',
usage: '表达式 != 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '8',
operator: '&',
meaning: '按位与',
usage: '整型表达式 & 整型表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '9',
operator: '^',
meaning: '按位异或',
usage: '整型表达式 ^ 整型表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '10',
operator: '|',
meaning: '按位或',
usage: '整型表达式 | 整型表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '11',
operator: '&&',
meaning: '逻辑与',
usage: '表达式 && 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '12',
operator: '||',
meaning: '逻辑或',
usage: '表达式 || 表达式',
direct:'左到右→',
note: '双目运算符',
},
{
priority: '13',
operator: '?:',
meaning: '条件运算符',
usage: '表达式1? 表达式2: 表达式3',
direct:'右到左←',
note: '三目运算符',
},
{
priority: '14',
operator: '=',
meaning: '赋值运算符',
usage: '变量 = 表达式',
direct:'右到左←',
note: '双目运算符',
},
{
priority: '14',
operator: '/=',
meaning: '除后赋值',
usage: '变量 /= 表达式',
direct:'右到左←',
note: '双目运算符',
},
{
priority: '14',
operator: '*=',
meaning: '乘后赋值',
usage: '变量 *= 表达式',
direct:'右到左←',
note: '双目运算符',
},
{
priority: '14',
operator: '%=',
meaning: '取模后赋值',
usage: '变量 %= 表达式',
direct:'右到左←',
note: '双目运算符',
},
{
priority: '14',
operator: '+=',
meaning: '加后赋值',
usage: '变量 += 表达式',
direct:'右到左←',
note: '双目运算符',
},
{
priority: '14',
operator: '-=',
meaning: '减后赋值',
usage: '变量 -= 表达式',
direct:'右到左←',
note: '双目运算符',
},
{
priority: '14<',
operator: '<=',
meaning: '左移后赋值',
usage: '变量 <<= 表达式',
direct:'右到左←',
note: '双目运算符',
},
{
priority: '14>',
operator: '>=',
meaning: '右移后赋值',
usage: '变量 >>= 表达式',
direct:'右到左←',
note: '双目运算符',
},
{
priority: '14',
operator: '&=',
meaning: '按位与后赋值',
usage: '变量 &= 表达式',
direct:'右到左←',
note: '双目运算符',
},
{
priority: '14',
operator: '^=',
meaning: '按位异或后赋值',
usage: '变量 ^= 表达式',
direct:'右到左←',
note: '双目运算符',
},
{
priority: '14',
operator: '|=',
meaning: '按位或后赋值',
usage: '右到左←',
direct:'变量 |= 表达式',
note: '右到左←',
},'双目运算符',

{
priority: '15',
operator: ',',
meaning: '逗号运算符',
usage: '表达式1,表达式2,表达式3,…',
direct:'左到右→',
note: '无',},

]